.baseLayout {
    .logo {
        width: 120px;
        height: 31px;
        display: inline-block;
        margin-left: 16px;
        margin-top: 16px;
        background: rgba(255, 255, 255, 0.3);
    }

    .nickName {
        cursor: pointer;
        float: right;
        color: #fff;
    }
}

.site-layout-background {
    background: #fff;
}